{
  "name": "yokai/batch-src",
  "description": "yokai/batch development monorepo",
  "license": "MIT",
  "authors": [
    {
      "name": "Yann Eugoné",
      "email": "eugone.yann@gmail.com"
    }
  ],
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "php": "^8.0",
    "ext-json": "*",
    "composer-runtime-api": "^2.0",
    "box/spout": "^3.0",
    "doctrine/dbal": "^2.11",
    "doctrine/orm": "^2.8",
    "doctrine/persistence": "^2.0|^3.0",
    "league/flysystem": "^3.0",
    "psr/container": "^1.0",
    "psr/event-dispatcher": "^1.0",
    "psr/log": "^1.0|^2.0|^3.0",
    "symfony/config": "^5.0|^6.0",
    "symfony/console": "^5.0|^6.0",
    "symfony/dependency-injection": "^5.0|^6.0",
    "symfony/http-kernel": "^5.0|^6.0",
    "symfony/framework-bundle": "^5.0|^6.0",
    "symfony/messenger": "^5.0|^6.0",
    "symfony/serializer": "^5.0|^6.0",
    "symfony/validator": "^5.0|^6.0"
  },
  "require-dev": {
    "doctrine/doctrine-bundle": "^2.5",
    "league/flysystem-memory": "^3.0",
    "phpspec/prophecy-phpunit": "^2.0",
    "phpstan/phpstan": "^1.4",
    "phpunit/phpunit": "^9.5",
    "squizlabs/php_codesniffer": "^3.6",
    "symfony/filesystem": "^5.0|^6.0",
    "symfony/finder": "^5.0|^6.0",
    "symfony/process": "^5.0|^6.0"
  },
  "replace": {
    "yokai/batch": "self.version",
    "yokai/batch-box-spout": "self.version",
    "yokai/batch-doctrine-dbal": "self.version",
    "yokai/batch-doctrine-orm": "self.version",
    "yokai/batch-doctrine-persistence": "self.version",
    "yokai/batch-flysystem": "self.version",
    "yokai/batch-symfony-console": "self.version",
    "yokai/batch-symfony-framework": "self.version",
    "yokai/batch-symfony-messenger": "self.version",
    "yokai/batch-symfony-serializer": "self.version",
    "yokai/batch-symfony-validator": "self.version"
  },
  "autoload": {
    "psr-4": {
      "Yokai\\Batch\\": "src/batch/src/",
      "Yokai\\Batch\\Bridge\\Box\\Spout\\": "src/batch-box-spout/src/",
      "Yokai\\Batch\\Bridge\\Doctrine\\DBAL\\": "src/batch-doctrine-dbal/src/",
      "Yokai\\Batch\\Bridge\\Doctrine\\ORM\\": "src/batch-doctrine-orm/src/",
      "Yokai\\Batch\\Bridge\\Doctrine\\Persistence\\": "src/batch-doctrine-persistence/src/",
      "Yokai\\Batch\\Bridge\\League\\Flysystem\\": "src/batch-league-flysystem/src/",
      "Yokai\\Batch\\Bridge\\Symfony\\Console\\": "src/batch-symfony-console/src/",
      "Yokai\\Batch\\Bridge\\Symfony\\Framework\\": "src/batch-symfony-framework/src/",
      "Yokai\\Batch\\Bridge\\Symfony\\Messenger\\": "src/batch-symfony-messenger/src/",
      "Yokai\\Batch\\Bridge\\Symfony\\Serializer\\": "src/batch-symfony-serializer/src/",
      "Yokai\\Batch\\Bridge\\Symfony\\Validator\\": "src/batch-symfony-validator/src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Yokai\\Batch\\Sources\\Tests\\Convention\\": "tests/convention/",
      "Yokai\\Batch\\Sources\\Tests\\Integration\\": "tests/integration/",
      "Yokai\\Batch\\Sources\\Tests\\Symfony\\App\\": "tests/symfony/src/",
      "Yokai\\Batch\\Sources\\Tests\\Symfony\\Tests\\": "tests/symfony/tests/",
      "Yokai\\Batch\\Tests\\": "src/batch/tests/",
      "Yokai\\Batch\\Tests\\Bridge\\Box\\Spout\\": "src/batch-box-spout/tests/",
      "Yokai\\Batch\\Tests\\Bridge\\Doctrine\\DBAL\\": "src/batch-doctrine-dbal/tests/",
      "Yokai\\Batch\\Tests\\Bridge\\Doctrine\\ORM\\": "src/batch-doctrine-orm/tests/",
      "Yokai\\Batch\\Tests\\Bridge\\Doctrine\\Persistence\\": "src/batch-doctrine-persistence/tests/",
      "Yokai\\Batch\\Tests\\Bridge\\League\\Flysystem\\": "src/batch-league-flysystem/tests/",
      "Yokai\\Batch\\Tests\\Bridge\\Symfony\\Console\\": "src/batch-symfony-console/tests/",
      "Yokai\\Batch\\Tests\\Bridge\\Symfony\\Framework\\": "src/batch-symfony-framework/tests/",
      "Yokai\\Batch\\Tests\\Bridge\\Symfony\\Messenger\\": "src/batch-symfony-messenger/tests/",
      "Yokai\\Batch\\Tests\\Bridge\\Symfony\\Serializer\\": "src/batch-symfony-serializer/tests/",
      "Yokai\\Batch\\Tests\\Bridge\\Symfony\\Validator\\": "src/batch-symfony-validator/tests/"
    }
  }
}
