{
  "name": "yokai/batch-box-spout",
  "description": "box/spout bridge for yokai/batch",
  "keywords": ["batch", "job", "reader", "writer", "flat", "csv", "xlsx", "ods"],
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Yann Eugoné",
      "email": "eugone.yann@gmail.com"
    }
  ],
  "require": {
    "php": "^7.2",
    "box/spout": "^3.0",
    "yokai/batch": "self.version"
  },
  "autoload": {
    "psr-4": {
      "Yokai\\Batch\\Bridge\\Box\\Spout\\": "src/"
    }
  }
}
