{
    "name": "yokai/batch-symfony-framework",
    "description": "symfony/framework-bundle bridge for yokai/batch",
    "keywords": ["batch", "job", "framework", "symfony"],
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Yann Eugoné",
            "email": "eugone.yann@gmail.com"
        }
    ],
    "require": {
        "php": "^8.0",
        "composer-runtime-api": "^2.0",
        "symfony/config": "^5.0|^6.0",
        "symfony/console": "^5.0|^6.0",
        "symfony/dependency-injection": "^5.0|^6.0",
        "symfony/http-kernel": "^5.0|^6.0",
        "symfony/framework-bundle": "^5.0|^6.0",
        "yokai/batch": "^0.5.0"
    },
    "autoload": {
        "psr-4": {
            "Yokai\\Batch\\Bridge\\Symfony\\Framework\\": "src/"
        }
    },
    "require-dev": {
        "sonata-project/admin-bundle": "^4.0",
        "symfony/filesystem": "^5.0|^6.0",
        "symfony/form": "^5.0|^6.0",
        "symfony/security-bundle": "^5.0|^6.0",
        "symfony/translation": "^5.0|^6.0",
        "symfony/twig-bundle": "^5.0|^6.0",
        "phpunit/phpunit": "^9.5"
    },
    "suggest": {
        "sonata-project/admin-bundle": "If you want a SonataAdmin like rendering in the user interface",
        "symfony/form": "If you want the JobExecution form filter in the user interface",
        "symfony/security-bundle": "If you want to secure the access to JobExecution in the user interface",
        "symfony/translation": "Required if you want to enable the user interface",
        "symfony/twig-bundle": "Required if you want to enable the user interface"
    },
    "autoload-dev": {
        "psr-4": {
            "Yokai\\Batch\\Tests\\Bridge\\Symfony\\Framework\\": "tests/"
        }
    }
}
